{
  "appId": "com.scoutai.predictor",
  "appName": "ScoutAI",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2500,
      "backgroundColor": "#07090b",
      "showSpinner": false
    }
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#07090b"
  },
  "server": {
    "androidScheme": "https"
  }
}
